Programmlogik 

---------------------------------------------------------
ANSCHALTEN

Wenn Wippschalter == 1
   dann Powerbank AKTIV schalten 
   und in Web-App "BEREIT" anzeigen

---------------------------------------------------------
MODUSWECHSELN

Wenn Drucktaster 1x betätigt == Modus "Raum"
   dann warte 10 Sekunden              // damit man Raum verlassen kann
      dann aktiviere Bewegungsmelder
      und in Web-App "RAUMCHECK AKTIV" anzeigen

Wenn Drucktaster 2x betätigt == Modus "Gepäck" 
   dann warte 3 Sekunden              // um einen Alarm zu vermeiden, falls man beim Weggehen ans Gepäck stößt
      dann aktiviere Beschleunigungssensor
      und in Web-App "GEPÄCKCHECK AKTIV" anzeigen

Wenn Drucktaster 3x betätigt == Aus
   dann deaktiviere alle Sensoren
   und in Web-App "BEREIT" anzeigen

---------------------------------------------------------
ALARM

Wenn Sensor ausgelöst        
   dann LED an
   dann warte 5 Sekunden       // falls man selbst in den Raum zurückkommt, damit man noch Zeit hat, das Gerät zu deaktivieren.
      dann Lautsprecher an
      und Buzzer an
      und in Web-App "ALARM!!!" anzeigen

---------------------------------------------------------
AUSSCHALTEN

Wenn Wippschalter == 0                // brauchen wir hier noch eine Absicherung, dass nicht der Einbrecher einfach schnell genug ausschaltet? 
   dann Powerbank ausschalten
   und in Web-App "AUS" anzeigen
